{
  "manifest_version": 2,
  "name": "Post Limit Checker",
  "description": "Make sure you never hit post limit again!",
  "version": "1.0",
  "offline_enabled": false,
  "page_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
    "default_title": "Check Post Limit"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "permissions": [
    "declarativeContent",
    "http://example.com/*"
  ]
}